footer {
 width: 100%;
 padding: 60px 5% 10px;
 box-sizing: border-box;
 background-color: #d2d1d1;
}
footer h2, 
footer h3 {
 color: #c29672;
}
footer .grid {
 font-size: 1.1rem;
 display: grid;
 grid-template-columns: minmax(200px, 2fr) minmax(200px, 2fr) minmax(100px, 1fr);
 gap: 10px;
}
footer .general {
 font-size: 1.2rem;
}
footer .general h2 {
 margin: 0 0 10px 0;
}
footer .general p {
 margin: 0;
}
footer ul {
 list-style-type: none;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 padding: 0 ;
 margin: 0;
}
footer a {
 text-decoration: none;
 color: #121212;
}
footer .foot_nav a:hover {
 color: #c29672;
}
footer .contacts h3 {
 margin: 0;
 font-size: 1.2rem;
}
footer .contacts .flex {
 display: flex;
 align-items: flex-start;
}
footer .contacts i {
 font-size: 1.5rem;
 color: #c29672;
 margin-right: 10px;
}
footer .info h4,
footer .info p {
 margin: 0;
}
footer .copyright {
 margin-top: 40px;
 text-align: center;
}

@media only screen and (max-width: 800px) {
 footer {
  padding: 50px 10px 20px;
 }
 footer .grid {
  font-size: 1rem;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
 }
 footer .general {
  font-size: 1.1rem;
 }
 footer .copyright {
  margin-bottom: 0;
 }
}
@media only screen and (max-width: 600px) {
 footer {
  padding: 50px 15px 20px;
 }
 footer .grid {
  grid-template-columns: minmax(200px, 1fr);
  gap: 20px;
 }
}
@media only screen and (max-width: 330px) {
 footer {
  padding: 50px 5px 20px;
 }
 footer .contacts i {
  margin-right: 5px;
 }
 footer .grid {
  font-size: 0.9rem;
 }
 footer .general {
  font-size: 1rem;
 }
}
@media only screen and (max-width: 250px){
 footer .info p {
  font-size: 0.7rem;
 }
}